// Fonts 

@opensans: 'Open Sans', sans-serif;
@sourcesans: 'Source Sans Pro', sans-serif;

// Colors 
@wallcolor: #61614f;
@chalkboardgrey: #191a1c;
@headeropaquebg:  rgba(248, 247, 216, 0.5);
@headermoreopaquebg:  rgba(248, 247, 216, 0.8);
@opaquewallcolor: rgba(97, 97, 79, 0.5);
@moreopaquewallcolor: rgba(97, 97, 79, 0.8);
@bgcolor:  rgb(248, 247, 216);

// Colors from Style Guide

@white: rgb(255, 255, 255);
@whiteopaque: rgba(255,255,255, .7);
@lightgrey: rgb(190,190,190);
@lightgreyopaque: rgba(190,190,190,.7);
@grey:  #606060;
@darkgrey:  #2A2A2A;

@lightGreen2: #81CF96;
@lightGreen1: #45AB60;
@green:       #20943E;
@darkGreen1:  #0B7025;
@darkGreen2:  #004612;

@danger:      #E8241F;
@warning:     #E8E01F;
@success:     #29BE1A;

// Font sizes from the Style Guide

@jumbotron: 4.5rem;
@header: 3rem;
@regular: 2rem;
@smalltext: 1.6rem;



// Media Queries 

@desktop: ~"(min-width: 900px)";
@tablet: ~"(min-width: 500px)";