.footer-container {
    width: 100%;
    height: 20%;
    padding: 2rem;
    footer {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
        text-align: center;
        color: @chalkboardgrey;
        font-size: 1.5rem;
        font-weight: bold;
    }
}
}