
@import "global.less";
@import "variables.less";
@import "mixins.less";
@import "header.less";
@import "footer.less";


.page-container {
    width: 100%;
    font-family: @opensans;
    background-image: url(../img/chalkboardcloseupzoom.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
}

 .content-background {
    background-image: url(../img/chalkboardcloseupzoom.jpg);
    background-size: cover;
    background-position: center;
    margin-top: -5rem;
    width: 100%;
}


.content-container {
    display: flex;
    flex-direction: column;
    border-top: 3px solid @chalkboardgrey;
    padding: 2rem;
    .content-section {
        border: 1px solid black;
        padding: 2rem;
        background: @headeropaquebg;
        .content-text{
            background: @headermoreopaquebg;
            padding: 2rem;
            h2 {
                font-size: 3rem;
                font-weight: bold;
                padding: .5rem;
                border-bottom: 1px dotted black;
                text-align: center;
            }
            p {
                font-size: 1.5rem;
                padding: 1rem;
            }
        }
    }
}

.menu-item {
    display: none;
}

.menu-item-selected {
    display: block;
}

// LOG IN FORM 

.log-in-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    margin: 1rem;
    form {
        border: 2px solid @chalkboardgrey;
        padding: 1rem;
        input {
            margin: 1rem;
            padding: .5rem;
        }
        .submit-button {
            padding: 1rem 3rem;
            font-size: 1.5rem;
        }
    }
}