// Fonts 

@opensans: 'Open Sans', sans-serif; 

// Colors 
@wallcolor: #61614f;
@chalkboardgrey: #191a1c;
@headeropaquebg:  rgba(248, 247, 216, 0.5);
@headermoreopaquebg:  rgba(248, 247, 216, 0.8);
@opaquewallcolor: rgba(97, 97, 79, 0.5);
@moreopaquewallcolor: rgba(97, 97, 79, 0.8);
@bgcolor:  rgb(248, 247, 216);

// Media Queries 

@desktop: ~"(min-width: 900px)";
@tablet: ~"(min-width: 500px)";