




// Colors from Style Guide

@white: rgb(255, 255, 255);
@whiteopaque: rgba(255,255,255, .7);
@lightgrey: rgb(190,190,190);
@lightgreyopaque: rgba(190,190,190,.7);
@grey:  #606060;
@darkgrey:  #2A2A2A;

@lightGreen2: #81CF96;
@lightGreen1: #45AB60;
@green:       #20943E;
@darkGreen1:  #0B7025;
@darkGreen2:  #004612;

@danger:      #E8241F;
@warning:     #E8E01F;
@success:     #29BE1A;

// Fonts from the Style Guide
@opensans: 'Open Sans', sans-serif;
@sourcesans: 'Source Sans Pro', sans-serif;

@jumbotron: 4.5rem;
@header: 3rem;
@smallheader: 2.5rem;
@regular: 2rem;
@smalltext: 1.6rem;

// Media Queries 

@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 500px)";