header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo {
        margin-top: 2rem;
        padding: 1rem;
        background-color: @whiteopaque;
        box-shadow: .5rem .5rem @darkgrey;
        h1 {
            font-size: @header;
            font-family: @sourcesans;
        }
    }
    nav {
        ul {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            li {
                border: 1px solid @whiteopaque;
                padding: 1rem;
                margin: .5rem;
                background-color: @whiteopaque;
                box-shadow: .5rem .5rem @darkgrey;
                a {
                    font-size: @regular;
                    font-family: @sourcesans;
                    text-decoration: none;
                    color: @darkgrey;
                    font-weight: bold;
                }
            }
        }
    }
}