@import "global.less";
@import "variables.less";
@import "mixins.less";
@import "header.less";
@import "footer.less"; 

.page-background {
   background-image: url(../img/building-ceiling-classroom-373488.jpg);
    width: 100%;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    height: 100%;
}

.page-container {
    width: 100%;
    height: auto;

}


// Main Content 

.main-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: 0 auto;
    .content-section {
        .content-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2 {
                font-family: @sourcesans;
                font-size: @header;
                margin-bottom: 1rem;
            }
            h3 {
                font-family: @sourcesans;
                font-size: @smallheader;
            }
            p {
                font-family: @opensans;
                font-size: @regular;
            }
        }
    }
}

.menu-item {
display: none;
}

.menu-item-selected {
display: block;
background-color: @whiteopaque;
padding: 3rem;
box-shadow: .5rem .5rem @darkgrey;

}

// school info section 

.login-types {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    flex-wrap: nowrap;
    .login-type {
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        h3 {
            padding: .5rem;
            border-bottom: 1px dotted @darkgrey;
        }
        p {
            padding: .5rem;
        }
    }
}

.teacher-img {
    background-image: url(../img/tra-nguyen-459276-unsplash.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    text-align: center;
}