/* .background-image {
    background-image: url(../img/nikhita-s-615116-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}
*/
   .header-container {
       width: 100%;
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       justify-content: center;
   header {
        display: flex;
        justify-content: center;
        align-items: center;
        #header {
            
            background-color: @white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            margin: 2rem;
            border: 2px solid @darkgrey;
            .header-content {
                h1 {
                    font-family: @sourcesans;
                    font-size: @regular;
                    font-weight: bold;
                    padding: 1rem;
                    text-align: center;
                }
                p {
                    font-family: @sourcesans;
                    font-size: @smalltext;
                    padding: .5rem;
                    text-align: center;
                    font-weight: bold;
                }
            }
        }
   
    }
nav {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 2rem;
    ul {
        display: flex;
        flex-direction: column;
       
        li {
            font-size: 1rem;
            padding: .5rem 3rem;
            border: 2px solid @darkgrey;
            margin: .5rem;
            background-color: @white;
            a {
                font-size: @regular;
                text-decoration: none;
                color: @darkgrey;
                font-family: @opensans;
            }
        }
       li:hover {
           background-color: @lightGreen1;
        }
    }
}
   }


//Tablet Styles 

@media @tablet {
    .header-container {
        padding-left: 2rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        nav {
            margin-top: 3rem;
            ul {
                display: flex;
                flex-direction: row;
                align-items: space-around;
                justify-content: space-around;
                li {
                    a {
                        font-size: @regular;
                    }
                }
            }
        }
        header {
            #header {
                padding: 0;
                margin: 0;
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-start;
                justify-content: flex-start;
                .header-content {
                    h1 {
                        font-size: @header;
                        padding: 1rem;
                    }
                    p {
                        font-size: @regular;
                        padding: 1rem;
                    }
                }
            }
        }
    } // .header-container
}

//Desktop Styles 

@media @desktop {
    .header-container {
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: space-between;
        padding: 2rem;
        header {
            #header {
            margin-right: 1rem;
            .header-content {
                padding: 1rem;
            }
        }
        nav {
            margin-left: 2rem;
            ul {
                li {
                    a {
                        font-size: @regular;
                    }
                }
            }
        }
    }
}
}